<!DOCTYPE html>
<html>
<head>
  <title>Álbumes</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand btn">Home</a>
      </div>
      <div class="dropdown-menu pull-right navbar-right" id="myNavbar">
        <ul>
          <li>
            <a href="#" class="navbar-brand btn">1</a>
          </li>
          <li>
            <a href="#" class="navbar-brand btn">2</a>
          </li>
          <li>
            <a href="#" class="navbar-brand btn">3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
        <div class="col-md-2 col-xs-6" style="height: 120px; height: 120px; background-color: #efefef">
        </div>
      </div>
    </div> <!-- /container -->
  </main>
  <footer class="footer">
    <div class="container-fluid">
      footer goes here
    </div>
  </footer>
</body>
</html>
